<html>
  <head>
    <title>Implementation Configurations</title>
    <style>
        a.trace:visited {text-decoration: none; color: #a3f69e;}
        a.trace:link {text-decoration: none; color:green}
        a.trace:hover {text-decoration: underline; color: green;}
        a.trace:active {text-decoration: underline; color: blue;}
        
        a:visited { text-decoration: none; color: #7e79ce; }
        a:active { text-decoration: none; color: blue; }
        a:link {text-decoration: none; color: blue;}
        a:hover {text-decoration: underline; color: blue;}
        
        implements {background-color: #4ce8a4;}
        exemplifies {background-color: #a09e8a;}
        test {background-color: #1be0dd;}
        
        .external { color: #00bfff; }
        ul { list-style-type:"\2720\0020"; }
        
        .TT-container {position: relative;}
        
        .TT-value {
          font-size: 75%;  
          display: none;
          background-color: #edecda;
          color: black;
          padding: 2px 3px 2px px;
          white-space: pre;
          text-decoration: none;
          z-index: 99;
        }
        
        .TT-container:hover .TT-value {
          position: absolute;
          top: -45px;
          left: 150px;
          display: inline;
        }
        
        </style>
    <style>
        .footer{ 
            position: fixed; 
            text-align: center;
            bottom: 0px;
            width: 100%;
        }
        
        html { font-family: Verdana, Arial, Helvetica, sans-serif; } h1 { color: #006487; } h2 { color: #147391; }
        
        added { color: #56a356;}
        
        removed { 
            color: #FF00AB;
            text-decoration: line-through;
        }
        
        modified { color: #4076ed; }
        
        table.roundedCorners {
            border: 2px solid;
            border-color: #66b3ff;
            border-radius: 13px;
            border-spacing: 0px;
        }
        
        table.roundedCorners td, 
        table.roundedCorners th { 
            border-bottom: 2px solid;
            border-right: 2px solid;
            border-color: #66b3ff;
            padding: 10px; 
        }
        
        tr:nth-child(even){background-color: #f2f2f2} 
        
        table.roundedCorners tr:last-child > td {
            border-bottom: none;
        }
        
        table.roundedCorners td:last-child {
            border-right: none;
        }
        
        table.roundedCorners th:last-child {
            border-right: none;
        }
        
        .underline {text-decoration: underline;}
        </style>
  </head>
  <body>
    <project>
      <i class="underline">Project: </i>
      AdaptiveCruiseControl
      <br />
    </project>
    <i class="underline">Module: </i>
    A_ACC
    <br />
    <i class="underline">Model: </i>
    A_ACC._50_ImplementationDefinitionHeterogeneous
    <br />
    <ol>
      <li>
        <h3 class="underline">Implementation Config: 
            ACCImplementationSpec</h3>
        <ul style="list-style-type:circle">
          <li>
            <a href="doc/ACCImplementationSpec_index.html">Documentation Report</a>
          </li>
          <li>
            <a href="doc/ACCImplementationSpec_Report.html">Generation Report</a>
          </li>
          <li>
            <a href="doc/ACCImplementationSpec_Validate.html">Validation Report</a>
          </li>
        </ul>
      </li>
    </ol>
    <div class="footer">
      This report is generated by 
      <i>eh6qym</i>
       at 
      <i>2020-06-22 14:43:32</i>
    </div>
  </body>
</html>