<?xml version="1.0" encoding="UTF-8"?>
<aadl2:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" name="aadlProject" publicSection="#//@ownedPublicSection">
  <ownedPublicSection>
    <ownedClassifier xsi:type="aadl2:DataType" name="Bool_Type">
      <ownedPropertyAssociation property="../Plugin_Resources/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.0" value="32"/>
        </ownedValue>
      </ownedPropertyAssociation>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:DataType" name="Float_Type">
      <ownedPropertyAssociation property="../Plugin_Resources/Predeclared_Property_Sets/Memory_Properties.aadl#Memory_Properties.Data_Size">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.15/@ownedLiteral.0" value="16"/>
        </ownedValue>
      </ownedPropertyAssociation>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="Button_Panel">
      <ownedComment body="--   Composition of HCI System"/>
      <ownedDataPort name="Activate" out="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Cancel" out="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Onnotoff" out="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Incspeed" out="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Decspd" out="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="Button_Panel.GUI" noFlows="true" noModes="true" noSubcomponents="true" noConnections="true">
      <ownedPropertyAssociation property="../Plugin_Resources/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol">
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue" namedValue="aadl2:EnumerationLiteral ../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="20"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.2"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="cruiseControl" noProperties="true">
      <ownedDataPort name="activate" out="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="cruiseControl.variant1" noProperties="true" noFlows="true" noModes="true">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.4"/>
      <ownedPortConnection name="connection1">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.4/@ownedDataPort.0"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.5/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedThreadSubcomponent name="buttonPanel" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.2"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="Drivermodelogic">
      <ownedDataPort name="Breakpedalpressed" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Clutchpedalpressed" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Activate" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Cancel" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Onnotoff" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Cruiseactive" out="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="Drivermodelogic.Simulink">
      <ownedPropertyAssociation property="../Plugin_Resources/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol">
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue" namedValue="aadl2:EnumerationLiteral ../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="10"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.6"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="Refspd">
      <ownedDataPort name="Activate" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Cruiseactive" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Incspeed" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Decspd" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Refspd_Mph" out="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.1"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="Refspd.Simulink">
      <ownedPropertyAssociation property="../Plugin_Resources/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol">
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue" namedValue="aadl2:EnumerationLiteral ../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="20"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.8"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadType" name="Instrumentpanel">
      <ownedDataPort name="Autospd_Mph" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedDataPort name="Engspd_Rpm" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedDataPort name="Refspd_Mph" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.1"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ThreadImplementation" name="Instrumentpanel.Gui">
      <ownedPropertyAssociation property="../Plugin_Resources/Predeclared_Property_Sets/Thread_Properties.aadl#Thread_Properties.Dispatch_Protocol">
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue" namedValue="aadl2:EnumerationLiteral ../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.3/@ownedLiteral.0"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation property="../Plugin_Resources/Predeclared_Property_Sets/Timing_Properties.aadl#Timing_Properties.Period">
        <ownedValue>
          <ownedValue xsi:type="aadl2:IntegerLiteral" unit="../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#/0/@ownedPropertyType.16/@ownedLiteral.3" value="30"/>
        </ownedValue>
      </ownedPropertyAssociation>
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.10"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessType" name="Hci_Process">
      <ownedDataPort name="Breakpedalpressed" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Clutchpedalpressed" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Autospd_Mph" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedDataPort name="Engspd_Rpm" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedDataPort name="Cruiseactive" out="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Refspd_Mph" out="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.1"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="Hci_Process.Model">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.12"/>
      <ownedPortConnection name="connection1">
        <destination context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="connection2">
        <destination context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.1"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="connection3">
        <destination context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.3" connectionEnd="#//@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
        <source connectionEnd="#//@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.2"/>
      </ownedPortConnection>
      <ownedPortConnection name="connection4">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.4"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.5"/>
      </ownedPortConnection>
      <ownedPortConnection name="connection5_out">
        <destination connectionEnd="#//@ownedPublicSection/@ownedClassifier.12/@ownedDataPort.5"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.2" connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.4"/>
      </ownedPortConnection>
      <ownedPortConnection name="internal1">
        <ownedComment body="--Internal"/>
        <destination context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.2" connectionEnd="#//@ownedPublicSection/@ownedClassifier.8/@ownedDataPort.1"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.5"/>
      </ownedPortConnection>
      <ownedPortConnection name="internal2">
        <destination context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.2"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </ownedPortConnection>
      <ownedPortConnection name="internal3">
        <destination context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.3"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </ownedPortConnection>
      <ownedPortConnection name="internal4">
        <destination context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.1" connectionEnd="#//@ownedPublicSection/@ownedClassifier.6/@ownedDataPort.4"/>
        <source context="#//@ownedPublicSection/@ownedClassifier.13/@ownedThreadSubcomponent.0" connectionEnd="#//@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.2"/>
      </ownedPortConnection>
      <ownedThreadSubcomponent name="T_Buttonpanel" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.3"/>
      <ownedThreadSubcomponent name="T_Drivermodelogic" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.7"/>
      <ownedThreadSubcomponent name="T_Refspd" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.9"/>
      <ownedThreadSubcomponent name="T_Instrumentpanel" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.11"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:ProcessImplementation" name="Hci_Process.Model2">
      <ownedRealization implemented="#//@ownedPublicSection/@ownedClassifier.12"/>
      <ownedThreadSubcomponent name="buttonPanel2" threadSubcomponentType="#//@ownedPublicSection/@ownedClassifier.3"/>
    </ownedClassifier>
    <ownedClassifier xsi:type="aadl2:SystemType" name="Hci">
      <ownedDataPort name="Breakpedalpressed" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Clutchpedalpressed" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Autospd_Mph" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedDataPort name="Engspd_Rpm" in="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.1"/>
      <ownedDataPort name="Cruiseactive" out="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.0"/>
      <ownedDataPort name="Refspd_Mph" out="true" dataFeatureClassifier="#//@ownedPublicSection/@ownedClassifier.1"/>
    </ownedClassifier>
  </ownedPublicSection>
</aadl2:Package>
