<html>
  <head>
    <title>Generation Report 
        A_Export_Template</title>
    <style>
        .footer{ 
            position: fixed; 
            text-align: center;
            bottom: 0px;
            width: 100%;
        }
        
        html { font-family: Verdana, Arial, Helvetica, sans-serif; } h1 { color: #006487; } h2 { color: #147391; }
        
        added { color: #56a356;}
        
        removed { 
            color: #FF00AB;
            text-decoration: line-through;
        }
        
        modified { color: #4076ed; }
        
        table.roundedCorners {
            border: 2px solid;
            border-color: #66b3ff;
            border-radius: 13px;
            border-spacing: 0px;
        }
        
        table.roundedCorners td, 
        table.roundedCorners th { 
            border-bottom: 2px solid;
            border-right: 2px solid;
            border-color: #66b3ff;
            padding: 10px; 
        }
        
        tr:nth-child(even){background-color: #f2f2f2} 
        
        table.roundedCorners tr:last-child > td {
            border-bottom: none;
        }
        
        table.roundedCorners td:last-child {
            border-right: none;
        }
        
        table.roundedCorners th:last-child {
            border-right: none;
        }
        
        .underline {text-decoration: underline;}
        </style>
  </head>
  <body>
    <h2>Generation Report for 
        A_Export_Template</h2>
    <table class="roundedCorners" width="95%" cellspacing="1">
      <h3>Target - C</h3>
      <tr>
        <th>File Name</th>
        <th>Block Name</th>
        <th>Function Signature</th>
        <th>New Function Signature</th>
        <th>Structure Definition</th>
      </tr>
      <block>
        <tr>
          <td rowspan="1">
            <a href="C:/Users/oezqk7/ESDSamples_19.1/AHCDemo/solutions/AHCDemo/Implementations\supplierA\ExternalC\B_Atomic_Blocks.c">B_Atomic_Blocks.c</a>
          </td>
          <td rowspan="1">at_CarDetection</td>
          <td>void at_CarDetection_execute(at_CarDetection_data_t *___id, uint8_t [320] [240] Camera_Out, bool *Car_Detected);</td>
          <td>void at_CarDetection_execute(at_CarDetection_data_t *___id, uint8_t [320] [240] Camera_Out, bool *Car_Detected);</td>
          <td>struct at_CarDetection_data{<br/>--;<br/>uint8_t Threshold_Grayscale;<br/>uint8_t Threshold_Pixels;<br/>};</td>
        </tr>
      </block>
      <block>
        <tr>
          <td rowspan="1">
            <a href="C:/Users/oezqk7/ESDSamples_19.1/AHCDemo/solutions/AHCDemo/Implementations\supplierA\ExternalC\B_Atomic_Blocks.c">B_Atomic_Blocks.c</a>
          </td>
          <td rowspan="1">at_Fuser</td>
          <td>void at_Fuser_execute(void *___nothing, eBeamState_t HBA_Signal, sLightState_t HLC_Signal, eLeverPosition_t Lever_Position, bool *High_Beam, bool *Low_Beam, bool *Park_Lights);</td>
          <td>void at_Fuser_execute(void *___nothing, eBeamState_t HBA_Signal, sLightState_t HLC_Signal, eLeverPosition_t Lever_Position, bool *High_Beam, bool *Low_Beam, bool *Park_Lights);</td>
          <td></td>
        </tr>
      </block>
      <block>
        <tr>
          <td rowspan="1">
            <a href="C:/Users/oezqk7/ESDSamples_19.1/AHCDemo/solutions/AHCDemo/Implementations\supplierA\ExternalC\B_Atomic_Blocks.c">B_Atomic_Blocks.c</a>
          </td>
          <td rowspan="1">at_HBA</td>
          <td>void at_HBA_execute(void *___nothing, bool Car_Detected, <modified>double/kmph/ Vehicle_Speed</modified>, <modified>eBeamState *HBA_Signal</modified>);</td>
          <td>void at_HBA_execute(void *___nothing, bool Car_Detected, <modified>double Vehicle_Speed</modified>, <modified>eBeamState_t *HBA_Signal</modified>);</td>
          <td></td>
        </tr>
      </block>
      <block>
        <tr>
          <td rowspan="1">
            <a href="C:/Users/oezqk7/ESDSamples_19.1/AHCDemo/solutions/AHCDemo/Implementations\supplierA\ExternalC\B_Atomic_Blocks.c">B_Atomic_Blocks.c</a>
          </td>
          <td rowspan="1">at_HLC</td>
          <td>void at_HLC_execute(void *___nothing, double Dash_Illuminance, eKnobPosition_t Knob_Position, sLightState_t *HLC_Signal);</td>
          <td>void at_HLC_execute(void *___nothing, double Dash_Illuminance, eKnobPosition_t Knob_Position, sLightState_t *HLC_Signal);</td>
          <td></td>
        </tr>
      </block>
      <block>
        <tr>
          <td rowspan="1">
            <a href="C:/Users/oezqk7/ESDSamples_19.1/AHCDemo/solutions/AHCDemo/Implementations\supplierA\ExternalC\B_Atomic_Blocks.c">B_Atomic_Blocks.c</a>
          </td>
          <td rowspan="1">at_Sensor2Phy</td>
          <td>void at_Sensor2Phy_execute(void *___nothing, <modified>double/V/ Dash_Sensor_Out</modified>, <modified>double/lx/ *Dash_Illuminance</modified>);</td>
          <td>void at_Sensor2Phy_execute(void *___nothing, <modified>double Dash_Sensor_Out</modified>, <modified>double *Dash_Illuminance</modified>);</td>
          <td></td>
        </tr>
      </block>
      <block>
        <tr>
          <td rowspan="1">
            <a href="C:/Users/oezqk7/ESDSamples_19.1/AHCDemo/solutions/AHCDemo/Implementations\supplierA\ExternalC\B_Atomic_Blocks.c">B_Atomic_Blocks.c</a>
          </td>
          <td rowspan="1">at_ControlLogic</td>
          <td>void at_ControlLogic_execute(at_ControlLogic_data_t *___id, bool Car_Detected, double Dash_Illuminance, eKnobPosition_t Knob_Position, eLeverPosition_t Lever_Position, double Vehicle_Speed, bool *High_Beam, bool *Low_Beam, bool *Park_Lights);</td>
          <td>void at_ControlLogic_execute(at_ControlLogic_data_t *___id, bool Car_Detected, double Dash_Illuminance, eKnobPosition_t Knob_Position, eLeverPosition_t Lever_Position, double Vehicle_Speed, bool *High_Beam, bool *Low_Beam, bool *Park_Lights);</td>
          <td></td>
        </tr>
      </block>
      <block>
        <tr>
          <td rowspan="2">
            <a href="C:/Users/oezqk7/ESDSamples_19.1/AHCDemo/solutions/AHCDemo/Implementations\supplierA\ExternalC\B_Atomic_Blocks.c">B_Atomic_Blocks.c</a>
          </td>
          <td rowspan="2">at_slk_ControlLogic</td>
          <td>void at_slk_ControlLogic_init(at_slk_ControlLogic_data_t *___id);</td>
          <td>void at_slk_ControlLogic_init(at_slk_ControlLogic_data_t *___id);</td>
          <td></td>
        </tr>
        <tr>
          <td>void at_slk_ControlLogic_execute(at_slk_ControlLogic_data_t *___id, bool Car_Detected, double Dash_Illuminance, eKnobPosition_t Knob_Position, eLeverPosition_t Lever_Position, double Vehicle_Speed, bool *High_Beam, bool *Low_Beam, bool *Park_Lights);</td>
          <td>void at_slk_ControlLogic_execute(at_slk_ControlLogic_data_t *___id, bool Car_Detected, double Dash_Illuminance, eKnobPosition_t Knob_Position, eLeverPosition_t Lever_Position, double Vehicle_Speed, bool *High_Beam, bool *Low_Beam, bool *Park_Lights);</td>
          <td></td>
        </tr>
      </block>
      <block>
        <tr>
          <td rowspan="2">
            <a href="C:/Users/oezqk7/ESDSamples_19.1/AHCDemo/solutions/AHCDemo/Implementations\supplierA\ExternalC\B_Atomic_Blocks.c">B_Atomic_Blocks.c</a>
          </td>
          <td rowspan="2">at_Controller</td>
          <td>void at_Controller_init(at_Controller_data_t *___id);</td>
          <td>void at_Controller_init(at_Controller_data_t *___id);</td>
          <td></td>
        </tr>
        <tr>
          <td>void at_Controller_execute(at_Controller_data_t *___id, uint8_t [320] [240] Camera_Out, double Dash_Sensor_Out, eKnobPosition_t Knob_Position, eLeverPosition_t Lever_Position, double Vehicle_Speed, bool *High_Beam, bool *Low_Beam, bool *Park_Lights);</td>
          <td>void at_Controller_execute(at_Controller_data_t *___id, uint8_t [320] [240] Camera_Out, double Dash_Sensor_Out, eKnobPosition_t Knob_Position, eLeverPosition_t Lever_Position, double Vehicle_Speed, bool *High_Beam, bool *Low_Beam, bool *Park_Lights);</td>
          <td></td>
        </tr>
      </block>
    </table>
    (Key: 
    <i>
      <added>Newly Added</added>
      /
      <removed>Removed entry</removed>
      /
      <modified>Modified/Renamed</modified>
    </i>
    )
    
    <div class="footer">
      Last Generated by 
      <i>oezqk7</i>
       at 
      <i>2020-07-07T20:39:44</i>
    </div>
  </body>
</html>