<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE SPE>
<SPE DOC_VERSION="2" AME_VERSION="16.1.0 - 73716-71324 2018">

 <SUBMODEL>
  <SUB_TYPE>1</SUB_TYPE>
  <SUB_ID_MAX>1</SUB_ID_MAX>
  <DEFAULT_ICON>simple_car</DEFAULT_ICON>
  <SUB_UNIT>0</SUB_UNIT>
  <OUTPUT_TYPE>0</OUTPUT_TYPE>
  <IVARS_LIST>
   <IVAR_EXPOSED>
    <EXPOSED_VAR>output@unitconv</EXPOSED_VAR>
    <TITLE>Vehicle_Speed</TITLE>
    <SUB_ID>1</SUB_ID>
    <VARNAME>Vehicle_Speed</VARNAME>
    <TYPE>7</TYPE>
   </IVAR_EXPOSED>
  </IVARS_LIST>
  <EVARS_LIST>
   <PORT>
    <EVAR>
     <SUB_ID>8</SUB_ID>
     <TITLE>output from gain</TITLE>
     <VARNAME>output</VARNAME>
     <VISIBILITY>True</VISIBILITY>
     <TYPE>7</TYPE>
     <UNITS>null</UNITS>
     <EXPRESS2>@_2_1*c1+c2</EXPRESS2>
    </EVAR>
   </PORT>
  </EVARS_LIST>
  <EXPOSED_ORDER>
   <EXPOSED_PARAM_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>Vehicle_Speed</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_PARAM_ORDER>
   <EXPOSED_VAR_ORDER>
    <EXPOSED_DATAPATH_LIST>
     <EXPOSED_DATAPATH>Vehicle_Speed</EXPOSED_DATAPATH>
    </EXPOSED_DATAPATH_LIST>
   </EXPOSED_VAR_ORDER>
  </EXPOSED_ORDER>
  <SUBIDS_RESET>0</SUBIDS_RESET>
 </SUBMODEL>
</SPE>
