<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8ebf08bb-ab5f-40b3-bd0f-c4459b0a0b3c(C_Code.RoverCWithStructs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="2522715a-71d2-4a9e-a81d-1572164e937a" name="com.lmsintl.accent.importer.c.callgraph">
      <concept id="1442417266701698129" name="com.lmsintl.accent.importer.c.callgraph.structure.Function" flags="ng" index="2bCnEd">
        <reference id="2456953216648084684" name="cgmRef" index="3Y5Mky" />
        <child id="1442417266701889202" name="calls" index="2bCT1I" />
        <child id="4987689638466486703" name="arguments" index="2rxHjz" />
        <child id="7887439043477898309" name="returnType" index="Futh0" />
        <child id="8455818181085925458" name="vars" index="3dGSA7" />
      </concept>
      <concept id="1442417266701889197" name="com.lmsintl.accent.importer.c.callgraph.structure.FunctionRef" flags="ng" index="2bCT1L">
        <reference id="1442417266701889198" name="func" index="2bCT1M" />
      </concept>
      <concept id="8488853186918661596" name="com.lmsintl.accent.importer.c.callgraph.structure.IStorageContent" flags="ng" index="htcGz">
        <property id="8488853186918527649" name="storage" index="htGhu" />
      </concept>
      <concept id="4987689638466486659" name="com.lmsintl.accent.importer.c.callgraph.structure.FunctionParameter" flags="ng" index="2rxHjf" />
      <concept id="4987689638466486686" name="com.lmsintl.accent.importer.c.callgraph.structure.IType" flags="ng" index="2rxHji">
        <property id="4987689638466486687" name="type" index="2rxHjj" />
        <property id="7887439043470125843" name="actualType" index="CSbGm" />
      </concept>
      <concept id="4987689638467521255" name="com.lmsintl.accent.importer.c.callgraph.structure.ReturnType" flags="ng" index="2rXLYF" />
      <concept id="5673732946606092099" name="com.lmsintl.accent.importer.c.callgraph.structure.IFromAST" flags="ng" index="2InW_e">
        <property id="1219376943538339776" name="columnEnd" index="2e2Qsu" />
        <property id="1219376943538339770" name="columnStart" index="2e2Qt$" />
        <property id="5673732946606092100" name="usr" index="2InW_9" />
        <property id="8855501131538996432" name="uri" index="J_Dec" />
        <property id="587891737828198328" name="lineEnd" index="2ZyTJj" />
        <property id="587891737828198325" name="lineStart" index="2ZyTJu" />
      </concept>
      <concept id="8455818181085925424" name="com.lmsintl.accent.importer.c.callgraph.structure.VarRef" flags="ng" index="3dGSB_">
        <property id="8109189528976220998" name="data_access" index="3Uu4eJ" />
        <reference id="8455818181085925425" name="var" index="3dGSB$" />
      </concept>
      <concept id="1344387950357430695" name="com.lmsintl.accent.importer.c.callgraph.structure.CFileModule" flags="ng" index="3vXJwg">
        <property id="1286836298727992148" name="relativePath" index="2$6mAv" />
        <property id="7887439043467768415" name="id" index="C1a9q" />
        <child id="1344387950357430825" name="contents" index="3vXJIu" />
      </concept>
    </language>
  </registry>
  <node concept="3vXJwg" id="6QhzrjnheSE">
    <property role="TrG5h" value="CommandLimits.c" />
    <property role="2$6mAv" value="slprj\autosar\CommandLimits\CommandLimits.c" />
    <property role="3GE5qa" value="Rover_Import_with_Structures.RoverCStructs.slprj.autosar.CommandLimits.CommandLimits_c" />
    <property role="J_Dec" value="http://siemens.com/project#39360648096991605" />
    <property role="C1a9q" value="00000004-0076-0077-0083-000389194603" />
    <node concept="2bCnEd" id="6QhzrjnheWC" role="3vXJIu">
      <property role="2InW_9" value="c:@F@CommandLimits" />
      <property role="J_Dec" value="http://siemens.com/project#16031473626991605" />
      <property role="TrG5h" value="CommandLimits" />
      <property role="htGhu" value="" />
      <property role="3GE5qa" value="Rover_Import_with_Structures.RoverCStructs.slprj.autosar.CommandLimits.CommandLimits_c" />
      <property role="2ZyTJu" value="31" />
      <property role="2e2Qt$" value="0" />
      <property role="2ZyTJj" value="249" />
      <property role="2e2Qsu" value="1" />
      <ref role="3Y5Mky" node="6QhzrjnheWD" resolve="CommandLimits" />
      <node concept="2rxHjf" id="6QhzrjnheWE" role="2rxHjz">
        <property role="TrG5h" value="rtu_In1_Load_Center" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWF" role="2rxHjz">
        <property role="TrG5h" value="rtu_In1_Load_Side" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWG" role="2rxHjz">
        <property role="TrG5h" value="rtu_In1_Load_Opposite" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWH" role="2rxHjz">
        <property role="TrG5h" value="rtu_In1_Target_Steering" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWI" role="2rxHjz">
        <property role="TrG5h" value="rtu_In1_Target_Driving" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWJ" role="2rxHjz">
        <property role="TrG5h" value="rty_Limited_TR_Left" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWK" role="2rxHjz">
        <property role="TrG5h" value="rty_Limited_TR_Right" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWL" role="2rxHjz">
        <property role="TrG5h" value="rty_Limited_Speed_Backwards" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWM" role="2rxHjz">
        <property role="TrG5h" value="rty_Limited_Speed_Forward" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWN" role="2rxHjz">
        <property role="TrG5h" value="localB" />
        <property role="2rxHjj" value="B_CommandLimits_c_T *" />
        <property role="CSbGm" value="B_CommandLimits_c_T *" />
      </node>
      <node concept="2rXLYF" id="6QhzrjnheWO" role="Futh0">
        <property role="2rxHjj" value="void" />
        <property role="CSbGm" value="void" />
      </node>
      <node concept="2bCT1L" id="6Qhzrjnhf3J" role="2bCT1I">
        <property role="2InW_9" value="c:@F@look1_binlgpw" />
        <ref role="2bCT1M" node="6QhzrjnheU7" resolve="look1_binlgpw" />
      </node>
      <node concept="3dGSB_" id="6QhzrjnhfWi" role="3dGSA7">
        <property role="2InW_9" value="c:@rtCP_pooled_iGgabUWT8gyJ" />
        <property role="3Uu4eJ" value="R" />
        <ref role="3dGSB$" node="6QhzrjnheWT" resolve="rtCP_pooled_iGgabUWT8gyJ" />
      </node>
      <node concept="3dGSB_" id="6QhzrjnhfWj" role="3dGSA7">
        <property role="2InW_9" value="c:@rtCP_pooled_gvgssRT8wmeK" />
        <property role="3Uu4eJ" value="R" />
        <ref role="3dGSB$" node="6QhzrjnheX5" resolve="rtCP_pooled_gvgssRT8wmeK" />
      </node>
      <node concept="3dGSB_" id="6QhzrjnhfWk" role="3dGSA7">
        <property role="2InW_9" value="c:@rtCP_pooled_ZBstBWcDGHKK" />
        <property role="3Uu4eJ" value="R" />
        <ref role="3dGSB$" node="6QhzrjnheX3" resolve="rtCP_pooled_ZBstBWcDGHKK" />
      </node>
      <node concept="3dGSB_" id="6QhzrjnhfWl" role="3dGSA7">
        <property role="2InW_9" value="c:@rtCP_pooled_OmPKMVk38Q7d" />
        <property role="3Uu4eJ" value="R" />
        <ref role="3dGSB$" node="6QhzrjnheX1" resolve="rtCP_pooled_OmPKMVk38Q7d" />
      </node>
      <node concept="3dGSB_" id="6QhzrjnhfWm" role="3dGSA7">
        <property role="2InW_9" value="c:@rtCP_pooled_89CwllXuKW7S" />
        <property role="3Uu4eJ" value="R" />
        <ref role="3dGSB$" node="6QhzrjnheWZ" resolve="rtCP_pooled_89CwllXuKW7S" />
      </node>
      <node concept="3dGSB_" id="6QhzrjnhfWn" role="3dGSA7">
        <property role="2InW_9" value="c:@rtCP_pooled_QyxAABxqtgRb" />
        <property role="3Uu4eJ" value="R" />
        <ref role="3dGSB$" node="6QhzrjnheXd" resolve="rtCP_pooled_QyxAABxqtgRb" />
      </node>
      <node concept="3dGSB_" id="6QhzrjnhfWo" role="3dGSA7">
        <property role="2InW_9" value="c:@rtCP_pooled_Bw7XY9CwUEgc" />
        <property role="3Uu4eJ" value="R" />
        <ref role="3dGSB$" node="6QhzrjnheX7" resolve="rtCP_pooled_Bw7XY9CwUEgc" />
      </node>
      <node concept="3dGSB_" id="6QhzrjnhfWp" role="3dGSA7">
        <property role="2InW_9" value="c:@rtCP_pooled_bzKTYDyvAEj1" />
        <property role="3Uu4eJ" value="R" />
        <ref role="3dGSB$" node="6QhzrjnheWV" resolve="rtCP_pooled_bzKTYDyvAEj1" />
      </node>
      <node concept="3dGSB_" id="6QhzrjnhfWq" role="3dGSA7">
        <property role="2InW_9" value="c:@rtCP_pooled_7xrlgPhp4Evg" />
        <property role="3Uu4eJ" value="R" />
        <ref role="3dGSB$" node="6QhzrjnheWX" resolve="rtCP_pooled_7xrlgPhp4Evg" />
      </node>
    </node>
    <node concept="2bCnEd" id="6QhzrjnheWP" role="3vXJIu">
      <property role="2InW_9" value="c:@F@CommandLimits_Init" />
      <property role="J_Dec" value="http://siemens.com/project#16571189926991605" />
      <property role="TrG5h" value="CommandLimits_Init" />
      <property role="htGhu" value="" />
      <property role="3GE5qa" value="Rover_Import_with_Structures.RoverCStructs.slprj.autosar.CommandLimits.CommandLimits_c" />
      <property role="2ZyTJu" value="21" />
      <property role="2e2Qt$" value="0" />
      <property role="2ZyTJj" value="28" />
      <property role="2e2Qsu" value="1" />
      <ref role="3Y5Mky" node="6QhzrjnheWQ" resolve="CommandLimits_Init" />
      <node concept="2rxHjf" id="6QhzrjnheWR" role="2rxHjz">
        <property role="TrG5h" value="localB" />
        <property role="2rxHjj" value="B_CommandLimits_c_T *" />
        <property role="CSbGm" value="B_CommandLimits_c_T *" />
      </node>
      <node concept="2rXLYF" id="6QhzrjnheWS" role="Futh0">
        <property role="2rxHjj" value="void" />
        <property role="CSbGm" value="void" />
      </node>
    </node>
  </node>
</model>

