<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8ebf08bb-ab5f-40b3-bd0f-c4459b0a0b3c(C_Code.RoverCWithStructs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="2522715a-71d2-4a9e-a81d-1572164e937a" name="com.lmsintl.accent.importer.c.callgraph">
      <concept id="1442417266701698129" name="com.lmsintl.accent.importer.c.callgraph.structure.Function" flags="ng" index="2bCnEd">
        <reference id="2456953216648084684" name="cgmRef" index="3Y5Mky" />
        <child id="4987689638466486703" name="arguments" index="2rxHjz" />
        <child id="7887439043477898309" name="returnType" index="Futh0" />
      </concept>
      <concept id="8488853186918661596" name="com.lmsintl.accent.importer.c.callgraph.structure.IStorageContent" flags="ng" index="htcGz">
        <property id="8488853186918527649" name="storage" index="htGhu" />
      </concept>
      <concept id="4987689638466486659" name="com.lmsintl.accent.importer.c.callgraph.structure.FunctionParameter" flags="ng" index="2rxHjf" />
      <concept id="4987689638466486686" name="com.lmsintl.accent.importer.c.callgraph.structure.IType" flags="ng" index="2rxHji">
        <property id="4987689638466486687" name="type" index="2rxHjj" />
        <property id="7887439043470125843" name="actualType" index="CSbGm" />
      </concept>
      <concept id="4987689638467521255" name="com.lmsintl.accent.importer.c.callgraph.structure.ReturnType" flags="ng" index="2rXLYF" />
      <concept id="5673732946606092099" name="com.lmsintl.accent.importer.c.callgraph.structure.IFromAST" flags="ng" index="2InW_e">
        <property id="1219376943538339776" name="columnEnd" index="2e2Qsu" />
        <property id="1219376943538339770" name="columnStart" index="2e2Qt$" />
        <property id="5673732946606092100" name="usr" index="2InW_9" />
        <property id="8855501131538996432" name="uri" index="J_Dec" />
        <property id="587891737828198328" name="lineEnd" index="2ZyTJj" />
        <property id="587891737828198325" name="lineStart" index="2ZyTJu" />
      </concept>
      <concept id="1344387950357430695" name="com.lmsintl.accent.importer.c.callgraph.structure.CFileModule" flags="ng" index="3vXJwg">
        <property id="1286836298727992148" name="relativePath" index="2$6mAv" />
        <property id="7887439043467768415" name="id" index="C1a9q" />
        <child id="1344387950357430825" name="contents" index="3vXJIu" />
      </concept>
    </language>
  </registry>
  <node concept="3vXJwg" id="6QhzrjnheSA">
    <property role="TrG5h" value="Input_Conversion.c" />
    <property role="2$6mAv" value="slprj\autosar\Input_Conversion\Input_Conversion.c" />
    <property role="3GE5qa" value="Rover_Import_with_Structures.RoverCStructs.slprj.autosar.Input_Conversion.Input_Conversion_c" />
    <property role="J_Dec" value="http://siemens.com/project#12631093256991495" />
    <property role="C1a9q" value="00000004-0076-0077-0083-001365972861" />
    <node concept="2bCnEd" id="6QhzrjnheU9" role="3vXJIu">
      <property role="2InW_9" value="c:@F@Input_Conversion" />
      <property role="J_Dec" value="http://siemens.com/project#18915755466991495" />
      <property role="TrG5h" value="Input_Conversion" />
      <property role="htGhu" value="" />
      <property role="3GE5qa" value="Rover_Import_with_Structures.RoverCStructs.slprj.autosar.Input_Conversion.Input_Conversion_c" />
      <property role="2ZyTJu" value="20" />
      <property role="2e2Qt$" value="0" />
      <property role="2ZyTJj" value="78" />
      <property role="2e2Qsu" value="1" />
      <ref role="3Y5Mky" node="6QhzrjnheUa" resolve="Input_Conversion" />
      <node concept="2rxHjf" id="6QhzrjnheUg" role="2rxHjz">
        <property role="TrG5h" value="rtu_Sensor_Back_Left" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUi" role="2rxHjz">
        <property role="TrG5h" value="rtu_Sensor_Back_Center" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUk" role="2rxHjz">
        <property role="TrG5h" value="rtu_Sensor_Back_Right" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUn" role="2rxHjz">
        <property role="TrG5h" value="rtu_Sensor_Front_Left" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUo" role="2rxHjz">
        <property role="TrG5h" value="rtu_Sensor_Front_Center" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUp" role="2rxHjz">
        <property role="TrG5h" value="rtu_Sensor_Front_Right" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUq" role="2rxHjz">
        <property role="TrG5h" value="rtu_Drive_Direction" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUr" role="2rxHjz">
        <property role="TrG5h" value="rtu_Turn_Direction" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUs" role="2rxHjz">
        <property role="TrG5h" value="rty_Out1_Sensor_Back_Left" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUt" role="2rxHjz">
        <property role="TrG5h" value="rty_Out1_Sensor_Back_Center" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUu" role="2rxHjz">
        <property role="TrG5h" value="rty_Out1_Sensor_Back_Right" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUv" role="2rxHjz">
        <property role="TrG5h" value="rty_Out1_Sensor_Front_Left" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUw" role="2rxHjz">
        <property role="TrG5h" value="rty_Out1_Sensor_Front_Center" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUx" role="2rxHjz">
        <property role="TrG5h" value="rty_Out1_Sensor_Front_Right" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUy" role="2rxHjz">
        <property role="TrG5h" value="rty_Out1_Drive_Direction" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheUz" role="2rxHjz">
        <property role="TrG5h" value="rty_Out1_Turn_Direction" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rXLYF" id="6QhzrjnheU$" role="Futh0">
        <property role="2rxHjj" value="void" />
        <property role="CSbGm" value="void" />
      </node>
    </node>
  </node>
</model>

