<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8ebf08bb-ab5f-40b3-bd0f-c4459b0a0b3c(C_Code.RoverCWithStructs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="2522715a-71d2-4a9e-a81d-1572164e937a" name="com.lmsintl.accent.importer.c.callgraph">
      <concept id="1442417266701698129" name="com.lmsintl.accent.importer.c.callgraph.structure.Function" flags="ng" index="2bCnEd">
        <reference id="2456953216648084684" name="cgmRef" index="3Y5Mky" />
        <child id="1442417266701889202" name="calls" index="2bCT1I" />
        <child id="4987689638466486703" name="arguments" index="2rxHjz" />
        <child id="7887439043477898309" name="returnType" index="Futh0" />
        <child id="8455818181085925458" name="vars" index="3dGSA7" />
      </concept>
      <concept id="1442417266701889197" name="com.lmsintl.accent.importer.c.callgraph.structure.FunctionRef" flags="ng" index="2bCT1L">
        <reference id="1442417266701889198" name="func" index="2bCT1M" />
      </concept>
      <concept id="8488853186918661596" name="com.lmsintl.accent.importer.c.callgraph.structure.IStorageContent" flags="ng" index="htcGz">
        <property id="8488853186918527649" name="storage" index="htGhu" />
      </concept>
      <concept id="4987689638466486659" name="com.lmsintl.accent.importer.c.callgraph.structure.FunctionParameter" flags="ng" index="2rxHjf" />
      <concept id="4987689638466486686" name="com.lmsintl.accent.importer.c.callgraph.structure.IType" flags="ng" index="2rxHji">
        <property id="4987689638466486687" name="type" index="2rxHjj" />
        <property id="7887439043470125843" name="actualType" index="CSbGm" />
      </concept>
      <concept id="4987689638467521255" name="com.lmsintl.accent.importer.c.callgraph.structure.ReturnType" flags="ng" index="2rXLYF" />
      <concept id="5673732946606092099" name="com.lmsintl.accent.importer.c.callgraph.structure.IFromAST" flags="ng" index="2InW_e">
        <property id="1219376943538339776" name="columnEnd" index="2e2Qsu" />
        <property id="1219376943538339770" name="columnStart" index="2e2Qt$" />
        <property id="5673732946606092100" name="usr" index="2InW_9" />
        <property id="8855501131538996432" name="uri" index="J_Dec" />
        <property id="587891737828198328" name="lineEnd" index="2ZyTJj" />
        <property id="587891737828198325" name="lineStart" index="2ZyTJu" />
      </concept>
      <concept id="8455818181085925424" name="com.lmsintl.accent.importer.c.callgraph.structure.VarRef" flags="ng" index="3dGSB_">
        <property id="8109189528976220998" name="data_access" index="3Uu4eJ" />
        <reference id="8455818181085925425" name="var" index="3dGSB$" />
      </concept>
      <concept id="1344387950357430695" name="com.lmsintl.accent.importer.c.callgraph.structure.CFileModule" flags="ng" index="3vXJwg">
        <property id="1286836298727992148" name="relativePath" index="2$6mAv" />
        <property id="7887439043467768415" name="id" index="C1a9q" />
        <child id="1344387950357430825" name="contents" index="3vXJIu" />
      </concept>
    </language>
  </registry>
  <node concept="3vXJwg" id="6QhzrjnheSy">
    <property role="TrG5h" value="Obstacle_Detection.c" />
    <property role="2$6mAv" value="slprj\autosar\Obstacle_Detection\Obstacle_Detection.c" />
    <property role="3GE5qa" value="Rover_Import_with_Structures.RoverCStructs.slprj.autosar.Obstacle_Detection.Obstacle_Detection_c" />
    <property role="J_Dec" value="http://siemens.com/project#6149265296532193" />
    <property role="C1a9q" value="00000004-0076-0077-0083-011527409411" />
    <node concept="2bCnEd" id="6QhzrjnheWb" role="3vXJIu">
      <property role="2InW_9" value="c:@F@Obstacle_Detection" />
      <property role="J_Dec" value="http://siemens.com/project#29279549526532193" />
      <property role="TrG5h" value="Obstacle_Detection" />
      <property role="htGhu" value="" />
      <property role="3GE5qa" value="Rover_Import_with_Structures.RoverCStructs.slprj.autosar.Obstacle_Detection.Obstacle_Detection_c" />
      <property role="2ZyTJu" value="75" />
      <property role="2e2Qt$" value="0" />
      <property role="2ZyTJj" value="220" />
      <property role="2e2Qsu" value="1" />
      <ref role="3Y5Mky" node="6QhzrjnheWc" resolve="Obstacle_Detection" />
      <node concept="2rxHjf" id="6QhzrjnheWd" role="2rxHjz">
        <property role="TrG5h" value="rtu_DAQ_In_Sensor_Back_Left" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWe" role="2rxHjz">
        <property role="TrG5h" value="rtu_DAQ_In_Sensor_Back_Center" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWf" role="2rxHjz">
        <property role="TrG5h" value="rtu_DAQ_In_Sensor_Back_Right" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWg" role="2rxHjz">
        <property role="TrG5h" value="rtu_DAQ_In_Sensor_Front_Left" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWh" role="2rxHjz">
        <property role="TrG5h" value="rtu_DAQ_In_Sensor_Front_Center" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWi" role="2rxHjz">
        <property role="TrG5h" value="rtu_DAQ_In_Sensor_Front_Right" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWj" role="2rxHjz">
        <property role="TrG5h" value="rtu_DAQ_In_Drive_Direction" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWk" role="2rxHjz">
        <property role="TrG5h" value="rtu_DAQ_In_Turn_Direction" />
        <property role="2rxHjj" value="const real_T *" />
        <property role="CSbGm" value="const double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWl" role="2rxHjz">
        <property role="TrG5h" value="rty_Obstacle_Detection_Out_Load" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWm" role="2rxHjz">
        <property role="TrG5h" value="rty_Obstacle_Detection_Out_Lo_g" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWn" role="2rxHjz">
        <property role="TrG5h" value="rty_Obstacle_Detection_Out_Lo_c" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWo" role="2rxHjz">
        <property role="TrG5h" value="rty_Obstacle_Detection_Out_Targ" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWp" role="2rxHjz">
        <property role="TrG5h" value="rty_Obstacle_Detection_Out_Ta_n" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rXLYF" id="6QhzrjnheWq" role="Futh0">
        <property role="2rxHjj" value="void" />
        <property role="CSbGm" value="void" />
      </node>
      <node concept="2bCT1L" id="6QhzrjnheYW" role="2bCT1I">
        <property role="2InW_9" value="c:@F@look1_binlgpw" />
        <ref role="2bCT1M" node="6QhzrjnheU7" resolve="look1_binlgpw" />
      </node>
      <node concept="2bCT1L" id="6Qhzrjnhf0n" role="2bCT1I">
        <property role="2InW_9" value="c:@F@Obstacle_Detection_Noturn" />
        <ref role="2bCT1M" node="6QhzrjnheWr" resolve="Obstacle_Detection_Noturn" />
      </node>
      <node concept="3dGSB_" id="6QhzrjnhfWa" role="3dGSA7">
        <property role="2InW_9" value="c:@rtCP_pooled_M0swwtkiEajg" />
        <property role="3Uu4eJ" value="R" />
        <ref role="3dGSB$" node="6QhzrjnheXb" resolve="rtCP_pooled_M0swwtkiEajg" />
      </node>
      <node concept="3dGSB_" id="6QhzrjnhfWb" role="3dGSA7">
        <property role="2InW_9" value="c:@rtCP_pooled_Lpld341EMn86" />
        <property role="3Uu4eJ" value="R" />
        <ref role="3dGSB$" node="6QhzrjnheX9" resolve="rtCP_pooled_Lpld341EMn86" />
      </node>
    </node>
    <node concept="2bCnEd" id="6QhzrjnheWr" role="3vXJIu">
      <property role="2InW_9" value="c:@F@Obstacle_Detection_Noturn" />
      <property role="J_Dec" value="http://siemens.com/project#21685064906532193" />
      <property role="TrG5h" value="Obstacle_Detection_Noturn" />
      <property role="htGhu" value="" />
      <property role="3GE5qa" value="Rover_Import_with_Structures.RoverCStructs.slprj.autosar.Obstacle_Detection.Obstacle_Detection_c" />
      <property role="2ZyTJu" value="39" />
      <property role="2e2Qt$" value="0" />
      <property role="2ZyTJj" value="46" />
      <property role="2e2Qsu" value="1" />
      <ref role="3Y5Mky" node="6QhzrjnheWs" resolve="Obstacle_Detection_Noturn" />
      <node concept="2rxHjf" id="6QhzrjnheWt" role="2rxHjz">
        <property role="TrG5h" value="rty_Out1" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWu" role="2rxHjz">
        <property role="TrG5h" value="rty_Out2" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rXLYF" id="6QhzrjnheWv" role="Futh0">
        <property role="2rxHjj" value="void" />
        <property role="CSbGm" value="void" />
      </node>
    </node>
    <node concept="2bCnEd" id="6QhzrjnheWw" role="3vXJIu">
      <property role="2InW_9" value="c:@F@Obstacle_Detection_Init" />
      <property role="J_Dec" value="http://siemens.com/project#24836282096532193" />
      <property role="TrG5h" value="Obstacle_Detection_Init" />
      <property role="htGhu" value="" />
      <property role="3GE5qa" value="Rover_Import_with_Structures.RoverCStructs.slprj.autosar.Obstacle_Detection.Obstacle_Detection_c" />
      <property role="2ZyTJu" value="49" />
      <property role="2e2Qt$" value="0" />
      <property role="2ZyTJj" value="72" />
      <property role="2e2Qsu" value="1" />
      <ref role="3Y5Mky" node="6QhzrjnheWx" resolve="Obstacle_Detection_Init" />
      <node concept="2rXLYF" id="6QhzrjnheWy" role="Futh0">
        <property role="2rxHjj" value="void" />
        <property role="CSbGm" value="void" />
      </node>
      <node concept="2bCT1L" id="6Qhzrjnhf37" role="2bCT1I">
        <property role="2InW_9" value="c:@F@Obstacle_Detection_Noturn_Init" />
        <ref role="2bCT1M" node="6QhzrjnheWz" resolve="Obstacle_Detection_Noturn_Init" />
      </node>
    </node>
    <node concept="2bCnEd" id="6QhzrjnheWz" role="3vXJIu">
      <property role="2InW_9" value="c:@F@Obstacle_Detection_Noturn_Init" />
      <property role="J_Dec" value="http://siemens.com/project#1176210606532193" />
      <property role="TrG5h" value="Obstacle_Detection_Noturn_Init" />
      <property role="htGhu" value="" />
      <property role="3GE5qa" value="Rover_Import_with_Structures.RoverCStructs.slprj.autosar.Obstacle_Detection.Obstacle_Detection_c" />
      <property role="2ZyTJu" value="25" />
      <property role="2e2Qt$" value="0" />
      <property role="2ZyTJj" value="32" />
      <property role="2e2Qsu" value="1" />
      <ref role="3Y5Mky" node="6QhzrjnheW$" resolve="Obstacle_Detection_Noturn_Init" />
      <node concept="2rxHjf" id="6QhzrjnheW_" role="2rxHjz">
        <property role="TrG5h" value="rty_Out1" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rxHjf" id="6QhzrjnheWA" role="2rxHjz">
        <property role="TrG5h" value="rty_Out2" />
        <property role="2rxHjj" value="real_T *" />
        <property role="CSbGm" value="double *" />
      </node>
      <node concept="2rXLYF" id="6QhzrjnheWB" role="Futh0">
        <property role="2rxHjj" value="void" />
        <property role="CSbGm" value="void" />
      </node>
    </node>
  </node>
</model>

