<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8ebf08bb-ab5f-40b3-bd0f-c4459b0a0b3c(C_Code.RoverCWithStructs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="d3a0fd26-445a-466c-900e-10444ddfed52" name="com.mbeddr.mpsutil.filepicker">
      <concept id="2642765975824060179" name="com.mbeddr.mpsutil.filepicker.structure.SolutionRelativeDirPicker" flags="ng" index="9PVaO" />
      <concept id="6156524541422549000" name="com.mbeddr.mpsutil.filepicker.structure.AbstractPicker" flags="ng" index="3N1QpV">
        <property id="9294901202237533" name="mayBeEmpty" index="3kgbRO" />
        <property id="6156524541422553710" name="path" index="3N1Lgt" />
        <property id="2711621784026951428" name="pointOnlyToExistingFile" index="1RwFax" />
      </concept>
      <concept id="4881264737620519319" name="com.mbeddr.mpsutil.filepicker.structure.FileSystemDirPicker" flags="ng" index="3RfPnX" />
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="2522715a-71d2-4a9e-a81d-1572164e937a" name="com.lmsintl.accent.importer.c.callgraph">
      <concept id="105372151114908819" name="com.lmsintl.accent.importer.c.callgraph.structure.IncludeDirectories" flags="ng" index="356xZU">
        <child id="105372151115581176" name="directory" index="350dQh" />
      </concept>
      <concept id="1344387950361595496" name="com.lmsintl.accent.importer.c.callgraph.structure.CProject" flags="ng" index="3vdBvv">
        <child id="6225687629563390181" name="outputDirectory" index="2GNnOc" />
        <child id="105372151115125316" name="additionalIncludes" index="356s$H" />
        <child id="105372151114937041" name="rootDirectory" index="356IAS" />
      </concept>
    </language>
  </registry>
  <node concept="3vdBvv" id="6QhzrjnheRr">
    <property role="TrG5h" value="Rover Import with Structures" />
    <node concept="356xZU" id="71o7jua_CUX" role="356s$H">
      <node concept="3RfPnX" id="71o7jua_CVX" role="350dQh">
        <property role="1RwFax" value="true" />
        <property role="3kgbRO" value="false" />
        <property role="3N1Lgt" value="C:/WCs/Z028b-ESD/ESD_19_2/DemoProjects/LegacyCapture/legacyCode/RoverCStructs/ATRover_autosar_rtw" />
      </node>
    </node>
    <node concept="356xZU" id="71o7jua_CW0" role="356s$H">
      <node concept="3RfPnX" id="71o7jua_CW1" role="350dQh">
        <property role="1RwFax" value="true" />
        <property role="3kgbRO" value="false" />
        <property role="3N1Lgt" value="C:/WCs/Z028b-ESD/ESD_19_2/DemoProjects/LegacyCapture/legacyCode/RoverCStructs/ATRover_autosar_rtw/stub" />
      </node>
    </node>
    <node concept="356xZU" id="71o7jua_CYn" role="356s$H">
      <node concept="3RfPnX" id="71o7jua_CYo" role="350dQh">
        <property role="1RwFax" value="true" />
        <property role="3kgbRO" value="false" />
        <property role="3N1Lgt" value="C:/WCs/Z028b-ESD/ESD_19_2/DemoProjects/LegacyCapture/legacyCode/RoverCStructs/ATRover_autosar_rtw/referenced_model_includes" />
      </node>
    </node>
    <node concept="356xZU" id="71o7jua_D0k" role="356s$H">
      <node concept="3RfPnX" id="71o7jua_D0l" role="350dQh">
        <property role="1RwFax" value="true" />
        <property role="3kgbRO" value="false" />
        <property role="3N1Lgt" value="C:/WCs/Z028b-ESD/ESD_19_2/DemoProjects/LegacyCapture/legacyCode/RoverCStructs/slprj/autosar/CommandLimits" />
      </node>
    </node>
    <node concept="356xZU" id="71o7jua_D12" role="356s$H">
      <node concept="3RfPnX" id="71o7jua_D13" role="350dQh">
        <property role="1RwFax" value="true" />
        <property role="3kgbRO" value="false" />
        <property role="3N1Lgt" value="C:/WCs/Z028b-ESD/ESD_19_2/DemoProjects/LegacyCapture/legacyCode/RoverCStructs/slprj/autosar/Input_Conversion" />
      </node>
    </node>
    <node concept="356xZU" id="71o7jua_D1O" role="356s$H">
      <node concept="3RfPnX" id="71o7jua_D1P" role="350dQh">
        <property role="1RwFax" value="true" />
        <property role="3kgbRO" value="false" />
        <property role="3N1Lgt" value="C:/WCs/Z028b-ESD/ESD_19_2/DemoProjects/LegacyCapture/legacyCode/RoverCStructs/slprj/autosar/Obstacle_Detection" />
      </node>
    </node>
    <node concept="356xZU" id="71o7jua_D2E" role="356s$H">
      <node concept="3RfPnX" id="71o7jua_D2F" role="350dQh">
        <property role="1RwFax" value="true" />
        <property role="3kgbRO" value="false" />
        <property role="3N1Lgt" value="C:/WCs/Z028b-ESD/ESD_19_2/DemoProjects/LegacyCapture/legacyCode/RoverCStructs/slprj/autosar/_sharedutils" />
      </node>
    </node>
    <node concept="9PVaO" id="6QhzrjnheRs" role="2GNnOc">
      <property role="3kgbRO" value="true" />
    </node>
    <node concept="9PVaO" id="6QhzrjnheRu" role="356IAS">
      <property role="1RwFax" value="true" />
      <property role="3kgbRO" value="true" />
      <property role="3N1Lgt" value="../../legacyCode/RoverCStructs" />
    </node>
  </node>
</model>

