<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:8ebf08bb-ab5f-40b3-bd0f-c4459b0a0b3c(C_Code.RoverCWithStructs)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1193676396447" name="virtualPackage" index="3GE5qa" />
      </concept>
    </language>
    <language id="2522715a-71d2-4a9e-a81d-1572164e937a" name="com.lmsintl.accent.importer.c.callgraph">
      <concept id="1442417266701841120" name="com.lmsintl.accent.importer.c.callgraph.structure.CallGraphModule" flags="ng" index="2bCOKW">
        <reference id="1344387950357431845" name="func" index="3vXJYi" />
      </concept>
    </language>
  </registry>
  <node concept="2bCOKW" id="6QhzrjnheXI">
    <property role="3GE5qa" value="Rover_Import_with_Structures.RoverCStructs.ATRover_autosar_rtw.ATRover_c" />
    <ref role="3vXJYi" node="6QhzrjnheXH" resolve="Rte_IWrite_Rover_NoSF_v1_Runnable_Step_s_Port2_TR_Left" />
  </node>
</model>

